# ci-engine-jenkins-plugin

./: .semverbot.toml  README.md  pom.xml
src/main/java/swiss/flow/ciengine/jenkins/plugins/: Agent.java  CiEngineCloud.java  CiEngineHttpClient.java  CiEngineLogAction.java  CiEngineNode.java  CiEngineNodeLauncher.java  CiEngineRetentionStrategy.java
src/main/java/swiss/flow/ciengine/jenkins/plugins/ImageBuild/: ImageBuilder.java  StartImageBuild.java
src/main/java/swiss/flow/ciengine/jenkins/plugins/Messages/: SlackMessage.java
src/main/java/swiss/flow/ciengine/jenkins/plugins/Slack/: Payload.java  SlackConfig.java  SlackNotifier.java
src/main/java/swiss/flow/ciengine/jenkins/plugins/job/: JobCreateResponse.java  JobLogsResponse.java  JobResponse.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/MacciCloud/: config.jelly
src/main/resources/swiss/flow/ciengine/jenkins/plugins/CiEngineCloud/: config.jelly
src/main/resources/swiss/flow/ciengine/jenkins/plugins/CiEngineLogAction/: index.jelly
