<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Unique name" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="User Token" field="userToken">
        <f:textbox />
    </f:entry>

    <f:entry title="Subscription ID" field="subscriptionId">
        <f:textbox />
    </f:entry>

    <f:entry title="Label" field="label">
        <f:textbox />
    </f:entry>
</j:jelly>
