<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Unique name" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="User Token" field="userToken">
        <f:textbox />
    </f:entry>

    <f:entry title="Subscription ID" field="subscriptionId">
        <f:textbox />
    </f:entry>

    <f:entry title="Label" field="label">
        <f:textbox />
    </f:entry>
    <f:entry title="Base URL of CI Engine" field="baseUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="Slack Hook URL" description="Optional" field="slackHookUrl" >
        <f:textbox />
    </f:entry>
    <f:entry field="box" title="Ci Engine Box">
        <f:textbox />
    </f:entry>

    <f:block>
        <f:section title="CI-Engine Debug Options">
            <f:entry title="Debug" field="debug">
                <f:checkbox/>
            </f:entry>
            <f:entry title="Debug Port" field="debugPort">
                <f:textbox/>
            </f:entry>
        </f:section>
    </f:block>

    <f:block>
        <f:section title="Image Build Service">
            <f:entry title="Build the image" field="build">
                <f:checkbox/>
            </f:entry>
        </f:section>
    </f:block>
</j:jelly>
